<!-- foldexamples.html -->


<!-- 

    -- Inline Tag Context Hider - VSC --

    Examples to demonstrate the
    default fold configurations
    given in 'foldconfig.ts'.

    (⚠ Commented-out areas will not
    be folded by default, toggle this
    behavior with the 'Toggle Comment
    Folds' command)

    Get the extension here:
    https://marketplace.visualstudio.com/items?itemName=ilverism.inline-tag-context-hider-vsc

-->


<!-- Basic Example: <span>...</span> -->
<span class="bg-red-500">Hello, World!</span>


<!-- Bold Styling: <b>...</b> -->
<b>Bold Text</b>


<!-- Italic Styling: <i>...</i> -->
<i>Italic Text</i>


<!-- Multiline Styling (+Custom Color): <div>...</div>

    (⚠ Multiline support disabled by default,
    enable with the 'Toggle Multiline' command)

-->
<div class="multiline">
    This
    is
    a
    multiline
    text
    example.
</div>